﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.0.0-beta3\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.0.0-beta3\build\Microsoft.Net.Compilers.props') AND '$(OS)' == 'Windows_NT'" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props') AND '$(OS)' == 'Windows_NT'" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E8FA2784-D4B9-4711-8CC6-712A4B1CD54F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Meteor.Map</RootNamespace>
    <AssemblyName>Map Server</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>1d22ec4a</NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cyotek.Collections.Generic.CircularBuffer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=58daa28b0b2de221, processorArchitecture=MSIL">
      <HintPath>..\packages\Cyotek.CircularBuffer.1.0.0.0\lib\net20\Cyotek.Collections.Generic.CircularBuffer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>..\packages\MoonSharp.1.2.1.0\lib\net40-client\MoonSharp.Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.8\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.5.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="SharpNav, Version=1.0.0.1, Culture=neutral, PublicKeyToken=b467138d8cacd85b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>navmesh\SharpNav.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actors\Area\PrivateArea.cs" />
    <Compile Include="Actors\Area\PrivateAreaContent.cs" />
    <Compile Include="Actors\Area\SpawnLocation.cs" />
    <Compile Include="Actors\Area\Zone.cs" />
    <Compile Include="Actors\Chara\Ai\BattleTrait.cs" />
    <Compile Include="Actors\Chara\Ai\Controllers\AllyController.cs" />
    <Compile Include="Actors\Chara\Ai\Helpers\ActionQueue.cs" />
    <Compile Include="Actors\Chara\Ai\AIContainer.cs" />
    <Compile Include="Actors\Chara\Ai\Controllers\Controller.cs" />
    <Compile Include="Actors\Chara\Ai\Controllers\BattleNpcController.cs" />
    <Compile Include="Actors\Chara\Ai\Controllers\PetController.cs" />
    <Compile Include="Actors\Chara\Ai\Controllers\PlayerController.cs" />
    <Compile Include="Actors\Chara\Ai\HateContainer.cs" />
    <Compile Include="Actors\Chara\Ai\Helpers\PathFind.cs" />
    <Compile Include="Actors\Chara\Ai\BattleCommand.cs" />
    <Compile Include="Actors\Chara\Ai\State\AbilityState.cs" />
    <Compile Include="Actors\Chara\Ai\State\AttackState.cs" />
    <Compile Include="Actors\Chara\Ai\State\DeathState.cs" />
    <Compile Include="Actors\Chara\Ai\State\DespawnState.cs" />
    <Compile Include="Actors\Chara\Ai\State\InactiveState.cs" />
    <Compile Include="Actors\Chara\Ai\State\ItemState.cs" />
    <Compile Include="Actors\Chara\Ai\State\MagicState.cs" />
    <Compile Include="Actors\Chara\Ai\State\State.cs" />
    <Compile Include="Actors\Chara\Ai\State\WeaponSkillState.cs" />
    <Compile Include="Actors\Chara\Ai\StatusEffect.cs" />
    <Compile Include="Actors\Chara\Ai\StatusEffectContainer.cs" />
    <Compile Include="Actors\Chara\Ai\Helpers\TargetFind.cs" />
    <Compile Include="Actors\Chara\Ai\Utils\AttackUtils.cs" />
    <Compile Include="Actors\Chara\Ai\Utils\BattleUtils.cs" />
    <Compile Include="Actors\Chara\Modifier.cs" />
    <Compile Include="Actors\Chara\ModifierList.cs" />
    <Compile Include="Actors\Chara\Npc\ActorClass.cs" />
    <Compile Include="Actors\Chara\Npc\Ally.cs" />
    <Compile Include="Actors\Chara\Npc\BattleNpc.cs" />
    <Compile Include="Actors\Chara\Npc\MobModifier.cs" />
    <Compile Include="Actors\Chara\Npc\NpcWork.cs" />
    <Compile Include="Actors\Chara\AetheryteWork.cs" />
    <Compile Include="Actors\Chara\Npc\Retainer.cs" />
    <Compile Include="Actors\Chara\Npc\Pet.cs" />
    <Compile Include="Actors\Chara\ItemPackage.cs" />
    <Compile Include="Actors\Chara\ReferencedItemPackage.cs" />
    <Compile Include="Actors\Chara\SubState.cs" />
    <Compile Include="Actors\Chara\Work.cs" />
    <Compile Include="Actors\Debug\Debug.cs" />
    <Compile Include="Actors\Director\Director.cs" />
    <Compile Include="Actors\Director\GuildleveDirector.cs" />
    <Compile Include="Actors\Director\Work\GuildleveWork.cs" />
    <Compile Include="Actors\EventList.cs" />
    <Compile Include="Actors\Group\GLContentGroup.cs" />
    <Compile Include="Actors\Group\ContentGroup.cs" />
    <Compile Include="Actors\Group\TradeGroup.cs" />
    <Compile Include="Actors\Group\RetainerMeetingRelationGroup.cs" />
    <Compile Include="Actors\Group\Work\ContentGroupWork.cs" />
    <Compile Include="Actors\Group\Work\GlobalTemp.cs" />
    <Compile Include="Actors\Group\Group.cs" />
    <Compile Include="Actors\Group\MonsterParty.cs" />
    <Compile Include="Actors\Group\Party.cs" />
    <Compile Include="Actors\Group\RelationGroup.cs" />
    <Compile Include="Actors\Group\Work\GroupGlobalSave.cs" />
    <Compile Include="Actors\Group\Work\GroupGlobalTemp.cs" />
    <Compile Include="Actors\Group\Work\GroupMemberSave.cs" />
    <Compile Include="Actors\Group\Work\PartyWork.cs" />
    <Compile Include="Actors\Group\Work\RelationWork.cs" />
    <Compile Include="Actors\Judge\Judge.cs" />
    <Compile Include="Actors\Quest\Quest.cs" />
    <Compile Include="Actors\StaticActors.cs" />
    <Compile Include="Actors\World\WorldMaster.cs" />
    <Compile Include="DataObjects\GuildleveData.cs" />
    <Compile Include="DataObjects\TradeTransaction.cs" />
    <Compile Include="DataObjects\ZoneConnection.cs" />
    <Compile Include="CommandProcessor.cs" />
    <Compile Include="ConfigConstants.cs" />
    <Compile Include="Database.cs" />
    <Compile Include="Actors\Actor.cs" />
    <Compile Include="Actors\Chara\BattleSave.cs" />
    <Compile Include="Actors\Chara\BattleTemp.cs" />
    <Compile Include="Actors\Chara\Character.cs" />
    <Compile Include="Actors\Chara\EventSave.cs" />
    <Compile Include="Actors\Chara\EventTemp.cs" />
    <Compile Include="Actors\Chara\Npc\Npc.cs" />
    <Compile Include="Actors\Chara\ParameterTemp.cs" />
    <Compile Include="Actors\Chara\Player\Player.cs" />
    <Compile Include="Actors\Command\Command.cs" />
    <Compile Include="Actors\Chara\CharaWork.cs" />
    <Compile Include="Actors\Chara\ParameterSave.cs" />
    <Compile Include="Actors\Chara\Player\PlayerWork.cs" />
    <Compile Include="DataObjects\InventoryItem.cs" />
    <Compile Include="DataObjects\Session.cs" />
    <Compile Include="DataObjects\ItemData.cs" />
    <Compile Include="DataObjects\RecruitmentDetails.cs" />
    <Compile Include="DataObjects\SeamlessBoundry.cs" />
    <Compile Include="DataObjects\SearchEntry.cs" />
    <Compile Include="Lua\LuaEngine.cs" />
    <Compile Include="Lua\LuaParam.cs" />
    <Compile Include="Lua\LuaScript.cs" />
    <Compile Include="Lua\LuaUtils.cs" />
    <Compile Include="PacketProcessor.cs" />
    <Compile Include="Packets\Receive\AchievementProgressRequestPacket.cs" />
    <Compile Include="Packets\Receive\ChatMessagePacket.cs" />
    <Compile Include="Packets\Receive\Events\EventUpdatePacket.cs" />
    <Compile Include="Packets\Receive\Events\EventStartPacket.cs" />
    <Compile Include="Packets\Receive\GroupCreatedPacket.cs" />
    <Compile Include="Packets\Receive\HandshakePacket.cs" />
    <Compile Include="Packets\Receive\CountdownRequestPacket.cs" />
    <Compile Include="Packets\Receive\LangaugeCodePacket.cs" />
    <Compile Include="Packets\Receive\UpdateItemPackagePacket.cs" />
    <Compile Include="Packets\Receive\ParameterDataRequestPacket.cs" />
    <Compile Include="Packets\Receive\Recruitment\RecruitmentDetailsRequestPacket.cs" />
    <Compile Include="Packets\Receive\Recruitment\RecruitmentSearchRequestPacket.cs" />
    <Compile Include="Packets\Receive\Recruitment\StartRecruitingRequestPacket.cs" />
    <Compile Include="Packets\Receive\SetTargetPacket.cs" />
    <Compile Include="Packets\Receive\LockTargetPacket.cs" />
    <Compile Include="Packets\Receive\Social\AddRemoveSocialPacket.cs" />
    <Compile Include="Packets\Receive\Social\FriendlistRequestPacket.cs" />
    <Compile Include="Packets\Receive\SupportDesk\FaqBodyRequestPacket.cs" />
    <Compile Include="Packets\Receive\SupportDesk\FaqListRequestPacket.cs" />
    <Compile Include="Packets\Receive\SupportDesk\GMSupportTicketPacket.cs" />
    <Compile Include="Packets\Receive\SupportDesk\GMTicketIssuesRequestPacket.cs" />
    <Compile Include="Packets\Receive\_0x02ReceivePacket.cs" />
    <Compile Include="Packets\Receive\ZoneInCompletePacket.cs" />
    <Compile Include="Packets\Send\Actor\ActorDoEmotePacket.cs" />
    <Compile Include="Packets\Send\Actor\ActorInstantiatePacket.cs" />
    <Compile Include="Packets\Send\Actor\ActorSpecialGraphicPacket.cs" />
    <Compile Include="Packets\Send\Actor\Battle\CommandResult.cs" />
    <Compile Include="Packets\Send\Actor\Battle\CommandResultContainer.cs" />
    <Compile Include="Packets\Send\Actor\Battle\CommandResultX00Packet.cs" />
    <Compile Include="Packets\Send\Actor\Battle\CommandResultX18Packet.cs" />
    <Compile Include="Packets\Send\Actor\Battle\CommandResultX10Packet.cs" />
    <Compile Include="Packets\Send\Actor\DeleteAllActorsPacket.cs" />
    <Compile Include="Packets\Send\Actor\Events\SetEventStatus.cs" />
    <Compile Include="Packets\Send\Actor\Events\SetNoticeEventCondition.cs" />
    <Compile Include="Packets\Send\Actor\Events\SetPushEventConditionWithTriggerBox.cs" />
    <Compile Include="Packets\Send\Actor\Events\SetPushEventConditionWithFan.cs" />
    <Compile Include="Packets\Send\Actor\Events\SetEmoteEventCondition.cs" />
    <Compile Include="Packets\Send\Actor\Events\SetTalkEventCondition.cs" />
    <Compile Include="Packets\Send\Actor\Events\SetPushEventConditionWithCircle.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryRemoveX01Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryRemoveX08Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryRemoveX16Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryRemoveX32Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryRemoveX64Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryListX01Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryListX08Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryListX16Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryListX64Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryListX32Packet.cs" />
    <Compile Include="Packets\Send\Actor\PlayAnimationOnActorPacket.cs" />
    <Compile Include="Packets\Send\Actor\PlayBGAnimation.cs" />
    <Compile Include="Packets\Send\Actor\StartCountdownPacket.cs" />
    <Compile Include="Packets\Send\Actor\_0x132Packet.cs" />
    <Compile Include="Packets\Send\Actor\SetActorIsZoningPacket.cs" />
    <Compile Include="Packets\Send\Actor\Battle\CommandResultX01Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\LinkedItemListX01Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\LinkedItemListX08Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\LinkedItemListX16Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\LinkedItemListX32Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\LinkedItemListX64Packet.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryBeginChangePacket.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryEndChangePacket.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryItemEndPacket.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventoryItemPacket.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventorySetBeginPacket.cs" />
    <Compile Include="Packets\Send\Actor\Inventory\InventorySetEndPacket.cs" />
    <Compile Include="Packets\Send\Actor\RemoveActorPacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorIconPacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorSubStatePacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorStatusPacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorBGPropertiesPacket.cs" />
    <Compile Include="Packets\Send\Actor\_0xFPacket.cs" />
    <Compile Include="Packets\Send\Groups\CreateNamedGroup.cs" />
    <Compile Include="Packets\Send\Groups\CreateNamedGroupMultiple.cs" />
    <Compile Include="Packets\Send\Events\EndEventPacket.cs" />
    <Compile Include="Packets\Send\Events\KickEventPacket.cs" />
    <Compile Include="Packets\Send\Events\RunEventFunctionPacket.cs" />
    <Compile Include="Packets\Send\GameMessagePacket.cs" />
    <Compile Include="Packets\Send\Groups\DeleteGroupPacket.cs" />
    <Compile Include="Packets\Send\Groups\GroupHeaderPacket.cs" />
    <Compile Include="Packets\Send\Groups\GroupMember.cs" />
    <Compile Include="Packets\Send\Groups\GroupMembersBeginPacket.cs" />
    <Compile Include="Packets\Send\Groups\GroupMembersEndPacket.cs" />
    <Compile Include="Packets\Send\Groups\ContentMembersX08Packet.cs" />
    <Compile Include="Packets\Send\Groups\GroupMembersX08Packet.cs" />
    <Compile Include="Packets\Send\Groups\ContentMembersX16Packet.cs" />
    <Compile Include="Packets\Send\Groups\GroupMembersX16Packet.cs" />
    <Compile Include="Packets\Send\Groups\ContentMembersX32Packet.cs" />
    <Compile Include="Packets\Send\Groups\GroupMembersX32Packet.cs" />
    <Compile Include="Packets\Send\Groups\ContentMembersX64Packet.cs" />
    <Compile Include="Packets\Send\Groups\GroupMembersX64Packet.cs" />
    <Compile Include="Packets\Send\Groups\SynchGroupWorkValuesPacket.cs" />
    <Compile Include="Packets\Send\Player\GenericDataPacket.cs" />
    <Compile Include="Packets\Send\Player\SendAchievementRatePacket.cs" />
    <Compile Include="Packets\Send\Player\SetCurrentJobPacket.cs" />
    <Compile Include="Packets\Send\Player\SetCurrentMountGoobbuePacket.cs" />
    <Compile Include="Packets\Send\Player\SetCurrentMountChocoboPacket.cs" />
    <Compile Include="Packets\Send\Player\SetGrandCompanyPacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorNamePacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorPropetyPacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorSpeedPacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorStatePacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorTargetAnimatedPacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorTargetPacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorStatusAllPacket.cs" />
    <Compile Include="Packets\Send\Login\0x2Packet.cs" />
    <Compile Include="Packets\Send\Actor\AddActorPacket.cs" />
    <Compile Include="Packets\Send\Actor\MoveActorToPositionPacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorAppearancePacket.cs" />
    <Compile Include="Packets\Send\Actor\SetActorPositionPacket.cs" />
    <Compile Include="Packets\Send\LogoutPacket.cs" />
    <Compile Include="Packets\Send\Player\SetCompletedAchievementsPacket.cs" />
    <Compile Include="Packets\Send\Player\AchievementEarnedPacket.cs" />
    <Compile Include="Packets\Send\Player\SetCutsceneBookPacket.cs" />
    <Compile Include="Packets\Send\Player\SetAchievementPointsPacket.cs" />
    <Compile Include="Packets\Send\Player\SetChocoboNamePacket.cs" />
    <Compile Include="Packets\Send\Player\SetHasGoobbuePacket.cs" />
    <Compile Include="Packets\Send\Player\SetHasChocoboPacket.cs" />
    <Compile Include="Packets\Send\Player\SetLatestAchievementsPacket.cs" />
    <Compile Include="Packets\Send\Player\SetPlayerItemStoragePacket.cs" />
    <Compile Include="Packets\Send\Player\SetPlayerDreamPacket.cs" />
    <Compile Include="Packets\Send\Player\SetPlayerTitlePacket.cs" />
    <Compile Include="Packets\Send\Player\SetSpecialEventWorkPacket.cs" />
    <Compile Include="Packets\Send\PongPacket.cs" />
    <Compile Include="Packets\Send\QuitPacket.cs" />
    <Compile Include="Packets\Send\Recruitment\CurrentRecruitmentDetailsPacket.cs" />
    <Compile Include="Packets\Send\Recruitment\EndRecruitmentPacket.cs" />
    <Compile Include="Packets\Send\Recruitment\RecruiterStatePacket.cs" />
    <Compile Include="Packets\Send\Recruitment\StartRecruitingResponse.cs" />
    <Compile Include="Packets\Send\Search\ItemSearchClosePacket.cs" />
    <Compile Include="Packets\Send\Search\PlayerSearchResult.cs" />
    <Compile Include="Packets\Send\Search\ItemSearchResult.cs" />
    <Compile Include="Packets\Send\Search\PlayerSearchCommentResultPacket.cs" />
    <Compile Include="Packets\Send\Search\PlayerSearchInfoResultPacket.cs" />
    <Compile Include="Packets\Send\Search\ItemSearchResultsEndPacket.cs" />
    <Compile Include="Packets\Send\Search\ItemSearchResultsBodyPacket.cs" />
    <Compile Include="Packets\Send\Search\ItemSearchResultsBeginPacket.cs" />
    <Compile Include="Packets\Send\Search\RetainerResultBodyPacket.cs" />
    <Compile Include="Packets\Send\Search\RetainerResultEndPacket.cs" />
    <Compile Include="Packets\Send\Search\RetainerResultUpdatePacket.cs" />
    <Compile Include="Packets\Send\Search\RetainerSearchHistoryPacket.cs" />
    <Compile Include="Packets\Send\Search\RetainerSearchHistoryResult.cs" />
    <Compile Include="Packets\Send\Search\RetainerSearchResult.cs" />
    <Compile Include="Packets\Send\SendMessagePacket.cs" />
    <Compile Include="Packets\Send\SetMapPacket.cs" />
    <Compile Include="Packets\Send\SetMusicPacket.cs" />
    <Compile Include="Packets\Send\SetWeatherPacket.cs" />
    <Compile Include="Packets\Send\Social\BlacklistAddedPacket.cs" />
    <Compile Include="Packets\Send\Social\BlacklistRemovedPacket.cs" />
    <Compile Include="Packets\Send\Social\FriendlistAddedPacket.cs" />
    <Compile Include="Packets\Send\Social\FriendlistRemovedPacket.cs" />
    <Compile Include="Packets\Send\Social\FriendStatusPacket.cs" />
    <Compile Include="Packets\Send\Social\SendFriendlistPacket.cs" />
    <Compile Include="Packets\Send\Social\SendBlacklistPacket.cs" />
    <Compile Include="Packets\Send\SupportDesk\IssueListResponsePacket.cs" />
    <Compile Include="Packets\Send\SupportDesk\StartGMTicketPacket.cs" />
    <Compile Include="Packets\Send\SupportDesk\EndGMTicketPacket.cs" />
    <Compile Include="Packets\Send\SupportDesk\FaqBodyResponsePacket.cs" />
    <Compile Include="Packets\Send\SupportDesk\FaqListResponsePacket.cs" />
    <Compile Include="Packets\Send\SupportDesk\GMTicketPacket.cs" />
    <Compile Include="Packets\Send\SupportDesk\GMTicketSentResponsePacket.cs" />
    <Compile Include="Packets\Send\_0x02Packet.cs" />
    <Compile Include="Packets\Send\SetDalamudPacket.cs" />
    <Compile Include="Packets\Send\_0xE2Packet.cs" />
    <Compile Include="Packets\Receive\PingPacket.cs" />
    <Compile Include="Packets\Receive\UpdatePlayerPositionPacket.cs" />
    <Compile Include="Packets\WorldPackets\Receive\ErrorPacket.cs" />
    <Compile Include="Packets\WorldPackets\Receive\PartySyncPacket.cs" />
    <Compile Include="Packets\WorldPackets\Receive\LinkshellResultPacket.cs" />
    <Compile Include="Packets\WorldPackets\Receive\SessionEndPacket.cs" />
    <Compile Include="Packets\WorldPackets\Receive\SessionBeginPacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\CreateLinkshellPacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\DeleteLinkshellPacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\LinkshellInviteCancelPacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\LinkshellChangePacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\LinkshellRankChangePacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\ModifyLinkshellPacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\GroupInviteResultPacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\LinkshellInvitePacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\PartyInvitePacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\LinkshellLeavePacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\PartyLeavePacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\Group\PartyModifyPacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\SessionBeginConfirmPacket.cs" />
    <Compile Include="Packets\WorldPackets\Send\SessionEndConfirmPacket.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Server.cs" />
    <Compile Include="Utils\ActorPropertyPacketUtil.cs" />
    <Compile Include="Utils\CharacterUtils.cs" />
    <Compile Include="Utils\NavmeshUtils.cs" />
    <Compile Include="Utils\SQLGeneration.cs" />
    <Compile Include="Actors\Area\Area.cs" />
    <Compile Include="WorldManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="..\Data\map_config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <Compile Include="Packets\WorldPackets\Send\WorldRequestZoneChangePacket.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Common Class Lib\Common Class Lib.csproj">
      <Project>{3a3d6626-c820-4c18-8c81-64811424f20e}</Project>
      <Name>Common Class Lib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.0.0-beta3\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.0.0-beta3\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
